name=SteinhartHart
version=0.1.1
author=Rafael Reyes Carmona
maintainer=Rafael Reyes Carmona <rafael.reyes.carmona@gmail.com>
sentence=Library to used to derive a precise temperature of a thermistor, fastest Calc.
paragraph=The Steinhart-Hart equation is the most widely used tool to interpolate the NTC thermistor resistance/temperature curve. It is a third order polynomial equation which provides very good curve fitting.The library is 26~18% faster than others libraries to get temperature from Thermistor.
category=Sensors
url=https://github.com/RafaelReyesCarmona/SteinhartHart
repository=https://github.com/RafaelReyesCarmona/SteinhartHart.git
architectures=*
includes=SteinhartHart.h