name=ThermistorNTC
version=0.3.1
author=Rafael Reyes Carmona
maintainer=Rafael Reyes Carmona <rafael.reyes.carmona@gmail.com>
sentence=Library to used to derive a precise temperature of a thermistor, fastest Calc.
paragraph=The Steinhart-Hart equation is the most widely used tool to interpolate the NTC thermistor resistance/temperature curve. It is a third order polynomial equation which provides very good curve fitting.The library is 26~18% faster than others libraries to get temperature from Thermistor.
category=Sensors
url=https://github.com/RafaelReyesCarmona/ThermistorNTC
repository=https://github.com/RafaelReyesCarmona/ThermistorNTC.git
architectures=*
includes=ThermistorNTC.h
depends=EMA,ADC